apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lvxnut2xx-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/lvxnut2xx-java-springboot-gitops